package com.project;

public class Test6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int i =0;
	    int num =0;
	       
	       for (i = 1; i <= 100; i++)         
	       { 		  	  
	          int count=0; 	  
	          for(num =1; num<=i; num++)
		  {
	             if(i%num==0)
		     {
	 		count= count + 1;
		     }
		  }
		  if (count ==2)
		  {
			  //System.out.println(i);
			  System.out.println("Prime numbers" + " " + i);
		      
		   
		  }	
	       }	
	       
	   }
	}